In [1]:
import pandas as pd
import numpy as np

In [56]:
#데이터 전처리
df=pd.read_excel('D:\\toyProject_timeManagement\\Time.xlsx', header=None, index_col=None)
df.head()

        0                1              2          3    4
0  9월19(일  산업공부_자동차:1시간14분  인적성_SK:2시간40분  총합:3시간54분  NaN
1  9월20(월    인적성_SK:2시간31분            NaN        NaN  NaN
2  9월21(화    인적성_SK:3시간58분            NaN        NaN  NaN
3  9월22(수    인적성_SK:1시간31분            NaN        NaN  NaN
4  9월24(금        자기소개서:5시간            NaN        NaN  NaN

In [57]:
df_date=df.rename(columns={0:'date'})
df_date.head()

     date                1              2          3    4
0  9월19(일  산업공부_자동차:1시간14분  인적성_SK:2시간40분  총합:3시간54분  NaN
1  9월20(월    인적성_SK:2시간31분            NaN        NaN  NaN
2  9월21(화    인적성_SK:3시간58분            NaN        NaN  NaN
3  9월22(수    인적성_SK:1시간31분            NaN        NaN  NaN
4  9월24(금        자기소개서:5시간            NaN        NaN  NaN

In [58]:
#요일을 식별하는 열 추가
df_date.insert(1,"day",'요일')
df_date.head()

     date day                1              2          3    4
0  9월19(일  요일  산업공부_자동차:1시간14분  인적성_SK:2시간40분  총합:3시간54분  NaN
1  9월20(월  요일    인적성_SK:2시간31분            NaN        NaN  NaN
2  9월21(화  요일    인적성_SK:3시간58분            NaN        NaN  NaN
3  9월22(수  요일    인적성_SK:1시간31분            NaN        NaN  NaN
4  9월24(금  요일        자기소개서:5시간            NaN        NaN  NaN

In [59]:
#요일을 식별하는 값 추가
for i, j in enumerate(df_date['date']):
    for n, m in enumerate(j):
        if m == "(":
            #print(df_date['date'][i][n+1])
            df_date['day'][i] = df_date['date'][i][n+1]
df_date.head()

     date day                1              2          3    4
0  9월19(일   일  산업공부_자동차:1시간14분  인적성_SK:2시간40분  총합:3시간54분  NaN
1  9월20(월   월    인적성_SK:2시간31분            NaN        NaN  NaN
2  9월21(화   화    인적성_SK:3시간58분            NaN        NaN  NaN
3  9월22(수   수    인적성_SK:1시간31분            NaN        NaN  NaN
4  9월24(금   금        자기소개서:5시간            NaN        NaN  NaN

In [60]:
#기상시간을 식별하는 열 추가
df_date.insert(2,"wakeUp",'기상시간')
df_date.head()

     date day wakeUp                1              2          3    4
0  9월19(일   일   기상시간  산업공부_자동차:1시간14분  인적성_SK:2시간40분  총합:3시간54분  NaN
1  9월20(월   월   기상시간    인적성_SK:2시간31분            NaN        NaN  NaN
2  9월21(화   화   기상시간    인적성_SK:3시간58분            NaN        NaN  NaN
3  9월22(수   수   기상시간    인적성_SK:1시간31분            NaN        NaN  NaN
4  9월24(금   금   기상시간        자기소개서:5시간            NaN        NaN  NaN

In [61]:
#기상시간을 식별하는 값 추가
for i, j in enumerate(df_date[1]):
    for n, m in enumerate(j):
        if m == "기":
            if df_date[1][i][n+1] == "상":
                df_date['wakeUp'][i] = df_date[1][i][n+5:]
                df_date[1][i] = 0
df_date.head()

     date day wakeUp                1              2          3    4
0  9월19(일   일   기상시간  산업공부_자동차:1시간14분  인적성_SK:2시간40분  총합:3시간54분  NaN
1  9월20(월   월   기상시간    인적성_SK:2시간31분            NaN        NaN  NaN
2  9월21(화   화   기상시간    인적성_SK:3시간58분            NaN        NaN  NaN
3  9월22(수   수   기상시간    인적성_SK:1시간31분            NaN        NaN  NaN
4  9월24(금   금   기상시간        자기소개서:5시간            NaN        NaN  NaN

In [62]:
#기상시간 결측값 처리
for i, j in enumerate(df_date['wakeUp']):
    if j == '기상시간':
        df_date['wakeUp'][i] = 0

In [63]:
df_date.tail(5)

,date,day,wakeUp,1,2,3,4
41,11월13(토,토,14시,0,자기소개서_LIG넥스원:40분,자기소개서_SK온:1시간23분,자기소개서_세아제강:46분
42,11월14(일,일,11시,0,전공공부:4시간40분,NaN,NaN
43,11월15(월,월,10시30분,0,자기소개서_세메스:1시간17분,자기소개서_현대모비스:2시간01분,자기소개서_KCC:1시간22분
44,11월16(화,화,9시10분,0,면접_동원:1시간40분,NaN,NaN
45,11월20(토,토,10시,0,자기소개서_오뚜기:50분,자기소개서_LIG넥스원:2시간30분,NaN

In [64]:
#활동내용을 식별하는 열 추가
for i, j in enumerate(df_date[1]):
    if j != 0:
        for n, m in enumerate(j):
            if m == ":":
                name = df_date[1][i][:n]
                col_len = len(df_date.columns)
                if name not in df_date.columns:
                    df_date.insert(col_len, name, 0)

for i, j in enumerate(df_date[2]):
    if type(j) == str:
        for n, m in enumerate(j):
            if m == ":":
                name = df_date[2][i][:n]
                col_len = len(df_date.columns)
                if name not in df_date.columns:
                    df_date.insert(col_len, name, 0)
                    
for i, j in enumerate(df_date[3]):
    if type(j) == str:
        for n, m in enumerate(j):
            if m == ":":
                name = df_date[3][i][:n]
                col_len = len(df_date.columns)
                if name not in df_date.columns:
                    df_date.insert(col_len, name, 0)
                    
for i, j in enumerate(df_date[4]):
    if type(j) == str:
        for n, m in enumerate(j):
            if m == ":":
                name = df_date[4][i][:n]
                col_len = len(df_date.columns)
                if name not in df_date.columns:
                    df_date.insert(col_len, name, 0)

In [65]:
#활동내용을 식별하는 값 추가
for i, j in enumerate(df_date[1]):
    if type(j) == str:
        for n, m in enumerate(j):
            if m == ":":
                name = df_date[1][i][:n]
                df_date[name][i] = df_date[1][i][n+1:]
                df_date[1][i] = 0

for i, j in enumerate(df_date[2]):
    if type(j) == str:
        for n, m in enumerate(j):
            if m == ":":
                name = df_date[2][i][:n]
                df_date[name][i] = df_date[2][i][n+1:]
                df_date[2][i] = 0
                    
for i, j in enumerate(df_date[3]):
    if type(j) == str:
        for n, m in enumerate(j):
            if m == ":":
                name = df_date[3][i][:n]
                df_date[name][i] = df_date[3][i][n+1:]
                df_date[3][i] = 0
                    
for i, j in enumerate(df_date[4]):
    if type(j) == str:
        for n, m in enumerate(j):
            if m == ":":
                name = df_date[4][i][:n]
                df_date[name][i] = df_date[4][i][n+1:]
                df_date[4][i] = 0

<ipython-input-65-8b438ba649c2>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[name][i] = df_date[1][i][n+1:]
D:\ana\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
<ipython-input-65-8b438ba649c2>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[1][i] = 0
<ipython-input-65-8b438ba649c2>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[name][i] = df_date[2][i][n+1:]
<ipython-input-65-8b438ba649c2>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[2][i] = 0
<ipython-input-65-8b438ba649c2>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[name][i] = df_date[3][i][n+1:]
<ipython-input-65-8b438ba649c2>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[3][i] = 0
<ipython-input-65-8b438ba649c2>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[name][i] = df_date[4][i][n+1:]
<ipython-input-65-8b438ba649c2>:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_date[4][i] = 0

In [66]:
#값을 채운 후 필요없는 열 드랍
df_total=df_date.drop([1,2,3,4], axis=1)

In [67]:
#시간을 분 단위로 단위 변환
df_new = df_total.drop(['wakeUp'],axis=1)
for i, j in enumerate(df_new):
    for n, m in enumerate(df_new[j]):
        if m != 0:

            if '분' in m:
                if '시' in m:
                    for a, b in enumerate(m):
                        if b == '시':
                            hour = int(m[:a]) * 60
                            minn = int(m[a+2:5])
                    df_new[j][n] = hour+minn

            if '시' in m:
                if not '분' in m:
                    for a, b in enumerate(m):
                        if b == '시':
                            hour = int(m[:a]) * 60
                    df_new[j][n] = hour

            if '분' in m:
                if not '시' in m:
                    for a, b in enumerate(m):
                        if b == '분':
                            minn = int(m[:a])
                    df_new[j][n] = minn        
df_new.head()

,date,day,산업공부_자동차,인적성_SK,자기소개서,기업찾기,자기소개서_LG전자,인적성_삼성전자,인적성_포스코,면접_영어,...,자기소개서_한화정밀기계,자기소개서_이화다이아몬드,자기소개서_고려해운,자기소개서_현대트랜시스,시사/이슈,자기소개서_SK온,자기소개서_현대모비스,자기소개서_현대제철,자기소개서_세아제강,자기소개서_KCC
0,9월19(일,일,74,160,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9월20(월,월,0,151,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,9월21(화,화,0,238,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9월22(수,수,0,91,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9월24(금,금,0,0,300,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [68]:
# 자기소개서, 인적성, 면접 총합을 나타내는 열 추가
for i, j in enumerate(df_new):
    if '자기소개서_' in j:
        #print(j)
        for n,k in enumerate(df_new[j]):
            if type(k) == int:
                if df_new['자기소개서'][n] == 'NaN':
                    df_new['자기소개서'][n] = k
                else :
                    df_new['자기소개서'][n]= df_new['자기소개서'][n] + k
                    
df_new.insert(len(df_new.columns),"인적성",'NaN')
for i, j in enumerate(df_new):
    if '인적성_' in j:
        for n,k in enumerate(df_new[j]):
            if type(k) == int:
                if df_new['인적성'][n] == 'NaN':
                    df_new['인적성'][n] = k
                else :
                    df_new['인적성'][n]= df_new['인적성'][n] + k

df_new.insert(len(df_new.columns),"면접",'NaN')
for i, j in enumerate(df_new):
    if '면접_' in j:
        for n,k in enumerate(df_new[j]):
            if type(k) == int:
                if df_new['면접'][n] == 'NaN':
                    df_new['면접'][n] = k
                else :
                    df_new['면접'][n]= df_new['면접'][n] + k

In [69]:
df_new.head()

,date,day,산업공부_자동차,인적성_SK,자기소개서,기업찾기,자기소개서_LG전자,인적성_삼성전자,인적성_포스코,면접_영어,...,자기소개서_고려해운,자기소개서_현대트랜시스,시사/이슈,자기소개서_SK온,자기소개서_현대모비스,자기소개서_현대제철,자기소개서_세아제강,자기소개서_KCC,인적성,면접
0,9월19(일,일,74,160,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,160,0
1,9월20(월,월,0,151,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,151,0
2,9월21(화,화,0,238,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,238,0
3,9월22(수,수,0,91,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,91,0
4,9월24(금,금,0,0,300,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [70]:
df_new.columns

Index(['date', 'day', '산업공부_자동차', '인적성_SK', '자기소개서', '기업찾기', '자기소개서_LG전자',
       '인적성_삼성전자', '인적성_포스코', '면접_영어', '면접_포스코', '자기소개서_LS', '자기소개서_현대자동차',
       '면접_동원', '면접_경동나비엔', '자기소개서_원익', '전공공부', '자기소개서_LG이노텍', '독서',
       '자기소개서_LIG넥스원', '자기소개서_세메스', '자기소개서_오뚜기', '총합', '직무공부', '자기소개서_ssg',
       '자기소개서_한화정밀기계', '자기소개서_이화다이아몬드', '자기소개서_고려해운', '자기소개서_현대트랜시스', '시사/이슈',
       '자기소개서_SK온', '자기소개서_현대모비스', '자기소개서_현대제철', '자기소개서_세아제강', '자기소개서_KCC',
       '인적성', '면접'],
      dtype='object')

In [72]:
#총합을 나타내는 열 계산
for i in range(0,len(df_new)):
    df_new['총합'][i] = df_new['자기소개서'][i] + df_new['면접'][i]+ df_new['인적성'][i]+ df_new['전공공부'][i]+ df_new['시사/이슈'][i]+ df_new['직무공부'][i]+ df_new['기업찾기'][i]+ df_new['독서'][i]+ df_new['산업공부_자동차'][i]

In [76]:
#기상시간 열 다시 합체
df_wakeUp = df_total['wakeUp']
df_final = pd.concat([df_new,df_wakeUp],axis=1)
df_final.head()

,date,day,산업공부_자동차,인적성_SK,자기소개서,기업찾기,자기소개서_LG전자,인적성_삼성전자,인적성_포스코,면접_영어,...,자기소개서_현대트랜시스,시사/이슈,자기소개서_SK온,자기소개서_현대모비스,자기소개서_현대제철,자기소개서_세아제강,자기소개서_KCC,인적성,면접,wakeUp
0,9월19(일,일,74,160,0,0,0,0,0,0,...,0,0,0,0,0,0,0,160,0,0
1,9월20(월,월,0,151,0,0,0,0,0,0,...,0,0,0,0,0,0,0,151,0,0
2,9월21(화,화,0,238,0,0,0,0,0,0,...,0,0,0,0,0,0,0,238,0,0
3,9월22(수,수,0,91,0,0,0,0,0,0,...,0,0,0,0,0,0,0,91,0,0
4,9월24(금,금,0,0,300,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [78]:
df_final.head()

,date,day,산업공부_자동차,인적성_SK,자기소개서,기업찾기,자기소개서_LG전자,인적성_삼성전자,인적성_포스코,면접_영어,...,자기소개서_현대트랜시스,시사/이슈,자기소개서_SK온,자기소개서_현대모비스,자기소개서_현대제철,자기소개서_세아제강,자기소개서_KCC,인적성,면접,wakeUp
0,9월19(일,일,74,160,0,0,0,0,0,0,...,0,0,0,0,0,0,0,160,0,0
1,9월20(월,월,0,151,0,0,0,0,0,0,...,0,0,0,0,0,0,0,151,0,0
2,9월21(화,화,0,238,0,0,0,0,0,0,...,0,0,0,0,0,0,0,238,0,0
3,9월22(수,수,0,91,0,0,0,0,0,0,...,0,0,0,0,0,0,0,91,0,0
4,9월24(금,금,0,0,300,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [79]:
df_final.columns

Index(['date', 'day', '산업공부_자동차', '인적성_SK', '자기소개서', '기업찾기', '자기소개서_LG전자',
       '인적성_삼성전자', '인적성_포스코', '면접_영어', '면접_포스코', '자기소개서_LS', '자기소개서_현대자동차',
       '면접_동원', '면접_경동나비엔', '자기소개서_원익', '전공공부', '자기소개서_LG이노텍', '독서',
       '자기소개서_LIG넥스원', '자기소개서_세메스', '자기소개서_오뚜기', '총합', '직무공부', '자기소개서_ssg',
       '자기소개서_한화정밀기계', '자기소개서_이화다이아몬드', '자기소개서_고려해운', '자기소개서_현대트랜시스', '시사/이슈',
       '자기소개서_SK온', '자기소개서_현대모비스', '자기소개서_현대제철', '자기소개서_세아제강', '자기소개서_KCC',
       '인적성', '면접', 'wakeUp'],
      dtype='object')

In [82]:
df_final.to_excel("D:\\toyProject_timeManagement\\Time_final_add.xlsx")