In [1]:
import pandas as pd
import numpy as np

In [13]:
#이전 데이터 로드
df_final=pd.read_excel('D:\\toyProject_timeManagement\\Time_final.xlsx',index_col=None)
df_final.head()

,Unnamed: 0,date,day,wakeUp,총합,자기소개서,면접,인적성,전공공부,시사/이슈,...,자기소개서_현대제철,자기소개서_세아제강,자기소개서_LS,면접_동원,면접_경동나비엔,면접_영어,면접_포스코,인적성_SK,인적성_삼성전자,인적성_포스코
0,0,9월19(일,일,0,234,0,0,160,0,0,...,0,0,0,0,0,0,0,160,0,0
1,1,9월20(월,월,0,151,0,0,151,0,0,...,0,0,0,0,0,0,0,151,0,0
2,2,9월21(화,화,0,238,0,0,238,0,0,...,0,0,0,0,0,0,0,238,0,0
3,3,9월22(수,수,0,91,0,0,91,0,0,...,0,0,0,0,0,0,0,91,0,0
4,4,9월24(금,금,0,300,300,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
#숫자 열들을 int로 형변환, 첫번째 열 제거
df_final = df_final.infer_objects()
df_final=df_final.drop(['Unnamed: 0'],axis=1)
df_final.info()
df_final.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 34 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           42 non-null     object
 1   day            42 non-null     object
 2   wakeUp         42 non-null     object
 3   총합             42 non-null     int64
 4   자기소개서          42 non-null     int64
 5   면접             42 non-null     int64
 6   인적성            42 non-null     int64
 7   전공공부           42 non-null     int64
 8   시사/이슈          42 non-null     int64
 9   직무공부           42 non-null     int64
 10  기업찾기           42 non-null     int64
 11  독서             42 non-null     int64
 12  산업공부_자동차       42 non-null     int64
 13  자기소개서_LG전자     42 non-null     int64
 14  자기소개서_원익       42 non-null     int64
 15  자기소개서_LG이노텍    42 non-null     int64
 16  자기소개서_LIG넥스원   42 non-null     int64
 17  자기소개서_ssg      42 non-null     int64
 18  자기소개서_한화정밀기계   42 non-null     int64
 19  자기소개서_이화다이아몬드  42 non-null     int64
 20  자기소개서_고려해운     42 non-null     int64
 21  자기소개서_현대자동차    42 non-null     int64
 22  자기소개서_현대트랜시스   42 non-null     int64
 23  자기소개서_SK온      42 non-null     int64
 24  자기소개서_현대제철     42 non-null     int64
 25  자기소개서_세아제강     42 non-null     int64
 26  자기소개서_LS       42 non-null     int64
 27  면접_동원          42 non-null     int64
 28  면접_경동나비엔       42 non-null     int64
 29  면접_영어          42 non-null     int64
 30  면접_포스코         42 non-null     int64
 31  인적성_SK         42 non-null     int64
 32  인적성_삼성전자       42 non-null     int64
 33  인적성_포스코        42 non-null     int64
dtypes: int64(31), object(3)
memory usage: 11.3+ KB

,총합,자기소개서,면접,인적성,전공공부,시사/이슈,직무공부,기업찾기,독서,산업공부_자동차,...,자기소개서_현대제철,자기소개서_세아제강,자기소개서_LS,면접_동원,면접_경동나비엔,면접_영어,면접_포스코,인적성_SK,인적성_삼성전자,인적성_포스코
count,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,...,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000
mean,182.619048,64.452381,55.595238,45.761905,4.547619,1.142857,3.095238,1.904762,0.880952,5.238095,...,1.428571,1.095238,0.476190,20.904762,25.642857,5.880952,3.166667,22.380952,1.261905,22.119048
std,150.510344,98.252339,120.431756,88.254844,21.175460,5.177679,20.059435,7.456572,5.709224,25.007130,...,9.258201,7.097954,3.086067,103.835895,72.430563,12.724477,16.430069,66.678681,8.178078,66.372270
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,77.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,150.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,237.000000,104.750000,42.250000,39.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,720.000000,390.000000,660.000000,306.000000,118.000000,25.000000,130.000000,40.000000,37.000000,146.000000,...,60.000000,46.000000,20.000000,660.000000,330.000000,48.000000,105.000000,300.000000,53.000000,306.000000

In [17]:
#컬럼 확인
df_final.columns

Index(['date', 'day', 'wakeUp', '총합', '자기소개서', '면접', '인적성', '전공공부', '시사/이슈',
       '직무공부', '기업찾기', '독서', '산업공부_자동차', '자기소개서_LG전자', '자기소개서_원익',
       '자기소개서_LG이노텍', '자기소개서_LIG넥스원', '자기소개서_ssg', '자기소개서_한화정밀기계',
       '자기소개서_이화다이아몬드', '자기소개서_고려해운', '자기소개서_현대자동차', '자기소개서_현대트랜시스',
       '자기소개서_SK온', '자기소개서_현대제철', '자기소개서_세아제강', '자기소개서_LS', '면접_동원',
       '면접_경동나비엔', '면접_영어', '면접_포스코', '인적성_SK', '인적성_삼성전자', '인적성_포스코'],
      dtype='object')

In [26]:
#마지막 날짜 확인
df_final.iloc[len(df_final)-1]

date             11월13(토
day                    토
wakeUp               14시
총합                   169
자기소개서                169
면접                     0
인적성                    0
전공공부                   0
시사/이슈                  0
직무공부                   0
기업찾기                   0
독서                     0
산업공부_자동차               0
자기소개서_LG전자             0
자기소개서_원익               0
자기소개서_LG이노텍            0
자기소개서_LIG넥스원          40
자기소개서_ssg              0
자기소개서_한화정밀기계           0
자기소개서_이화다이아몬드          0
자기소개서_고려해운             0
자기소개서_현대자동차            0
자기소개서_현대트랜시스           0
자기소개서_SK온             83
자기소개서_현대제철             0
자기소개서_세아제강            46
자기소개서_LS               0
면접_동원                  0
면접_경동나비엔               0
면접_영어                  0
면접_포스코                 0
인적성_SK                 0
인적성_삼성전자               0
인적성_포스코                0
Name: 41, dtype: object

In [ ]:
#열 추가, 기본값을 사용하여
df.assign(Profit=6)

In [30]:
df_final.tail(1)

,date,day,wakeUp,총합,자기소개서,면접,인적성,전공공부,시사/이슈,직무공부,...,자기소개서_현대제철,자기소개서_세아제강,자기소개서_LS,면접_동원,면접_경동나비엔,면접_영어,면접_포스코,인적성_SK,인적성_삼성전자,인적성_포스코
41,11월13(토,토,14시,169,169,0,0,0,0,0,...,0,46,0,0,0,0,0,0,0,0

In [ ]:
#행 추가
## concat 이용하기
df_new = {
    '이름' : ['아이린'],
    '나이' : [26],
    '키' : [160]
    
'date' :['11월14(일', ],
'day':['일'],
'wakeUp':['11시'],
'총합':[],
'자기소개서':[],
'면접':[],
'인적성'  :[],                  
'전공공부'    :[],               
'시사/이슈'       :[],           
'직무공부'            :[],       
'기업찾기'                :[],   
'독서'                     :[],
'산업공부_자동차'              :[], 
'자기소개서_LG전자'             :[],
'자기소개서_원익'               :[],
'자기소개서_LG이노텍'            :[],
'자기소개서_LIG넥스원'          :[],
'자기소개서_ssg'              :[],
'자기소개서_한화정밀기계'         :[],  
'자기소개서_이화다이아몬드'          :[],
'자기소개서_고려해운'             :[],
'자기소개서_현대자동차'            :[],
'자기소개서_현대트랜시스'           :[],
'자기소개서_SK온'             :[],
'자기소개서_현대제철'             :[],
'자기소개서_세아제강'            :[],
'자기소개서_LS'               :[],
'면접_동원'                  :[],
'면접_경동나비엔'               :[],
'면접_영어'                  :[],
'면접_포스코'                :[],
'인적성_SK'                 :[],
'인적성_삼성전자'               :[],
'인적성_포스코'                :[],
}

df_new = pd.DataFrame(df_new)
 
df_final = pd.concat([df_final,df_new])